CLUSTER=yes
PORT=4000
TOKEN_SECRET=XXX
SESSION_SECRET=XXX


AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_REGION=ap-south-1

ACADEMIC_YEAR_START_MONTH=4
INSTITUTION_NAME=ABC INTERNATIONAL PUBLIC SCHOOL

GEMINI_API_KEY=XXX

KAFKA_URL=localhost:9092

PG_USER=XX
PG_PASSWORD=XX
PG_DATABASE=XX
PG_HOST=XX
PG_SHOW_SQL=NO
